# mapstruct_mutables_result_type

./: .editorconfig  .gitignore  build.gradle  settings.gradle
src/main/java/com/example/: BankAccount.java  BankAccountCommand.java  BankAccountCreateCommand.java  BankAccountCreateView.java  BankAccountDetailedView.java  BankAccountMapper.java  BankAccountUpdateCommand.java  BankAccountUpdateView.java  GenericMapper.java  MapperConfig.java  package-info.java
