plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.immutables:value:+:annotations'
    implementation 'org.immutables:builder:+'
    implementation 'org.immutables:annotate:+'

    annotationProcessor 'org.immutables:annotate:+'
    annotationProcessor 'org.immutables:value:+'


    implementation 'org.mapstruct:mapstruct:+'
    implementation 'javax.persistence:javax.persistence-api:+'
    implementation 'javax.validation:validation-api:+'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'



    annotationProcessor 'org.hibernate.validator:hibernate-validator-annotation-processor:+'
    annotationProcessor 'org.mapstruct:mapstruct-processor:+'


}
