plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'org.immutables:value:+:annotations'
    implementation 'org.immutables:builder:+'
    implementation 'org.immutables:annotate:+'

    annotationProcessor 'org.immutables:annotate:+'
    annotationProcessor 'org.immutables:value:+'


    implementation 'com.github.filiphr.mapstruct:mapstruct:master-SNAPSHOT'
//    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    implementation 'javax.persistence:javax.persistence-api:+'
    implementation 'javax.validation:validation-api:+'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    annotationProcessor 'org.hibernate.validator:hibernate-validator-annotation-processor:+'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    annotationProcessor 'com.github.filiphr.mapstruct:mapstruct-processor:master-SNAPSHOT'


}
